<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .background {
        position: absolute;
        width: 100%;
        height: 100%;
        background: url(./img/上海夜.jpg) no-repeat center;
        background-size: cover;
    }

    ul {
        position: absolute;
        top: 80px;
        left: 50%;
        transform: translateX(-50%);
        background-color: #fff;
    }

    ul li {
        float: left;
        overflow: hidden;
        border: 1px solid #fff;
        width: 120px;
        height: 70px;
        list-style: none;
        cursor: pointer;
    }

    ul li img {
        width: 130px;
    }
</style>

<body>
    <div class="background">
        <ul class="baidu">
            <li><img src="./img/上海夜.jpg" alt=""></li>
            <li><img src="./img/山脉.jpg" alt=""></li>
            <li><img src="./img/梯田.jpg" alt=""></li>
            <li><img src="./img/缆车.jpg" alt=""></li>
        </ul>
    </div>
    <script>
        var bg = document.querySelector('.background')
        var img = document.querySelectorAll('img');
        for (var i = 0; i < img.length; i++) {
            img[i].onclick = function () {
                // this.src 点击图片的路径
                // console.log(this.src);
                // 把获取的路径给最大的div---》background
                bg.style.backgroundImage = 'url(' + this.src + ')';
            }
        }
    </script>
</body>

</html>